
"""

CODI VIDEO SISTEMA SOLAR

"""

import numpy as np
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
from matplotlib.animation import FFMpegWriter


fig = plt.figure(figsize=(10,10))

################################################################
#################        Dades Sol         ###################
################################################################

data_file0 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre0.txt",delimiter =' ')


x0 = data_file0[:,0]  
y0 = data_file0[:,1]

Astre0, = plt.plot([], [], marker = 'o',markersize = '20',color = 'darkred')


################################################################
#################        Dades Mercuri         ###################
################################################################

data_file1 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre1.txt",delimiter =' ')


x1 = data_file1[:,0]  
y1 = data_file1[:,1]

Astre1, = plt.plot([], [], marker = 'o',markersize = '5',color = 'k')



################################################################
#################        Dades Venus         ###################
################################################################

data_file2 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre2.txt",delimiter =' ')


x2 = data_file2[:,0]  
y2 = data_file2[:,1]

Astre2, = plt.plot([], [], marker = 'o',markersize = '5',  color = 'orange')



################################################################
#################        Dades Terra         ###################
################################################################

data_file3 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre3.txt",delimiter =' ')


x3 = data_file3[:,0]  
y3 = data_file3[:,1]  

Astre3, = plt.plot([], [], marker = 'o', markersize = '8',color = 'b')



################################################################
#################        Dades Mart         ###################
################################################################

data_file4 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre4.txt",delimiter =' ')


x4 = data_file4[:,0]  
y4 = data_file4[:,1] 

Astre4, = plt.plot([], [], marker = 'o',markersize = '7',color = 'r')




################################################################
#################        Dades Júpiter         ###################
################################################################

data_file5 = np.loadtxt("/Users/ferraniglesias/Desktop/MN2/PracticaLliure2/Planetaari/DadesAstres/Astre5.txt",delimiter =' ')


x5 = data_file5[:,0]  
y5 = data_file5[:,1] 

Astre5, = plt.plot([], [], marker = 'o', markersize = '13', color = 'darkgoldenrod')






################################################################
#################        Fem El Video         ###################
################################################################



metadata = dict(title='SistemaSolar', artist='Matplotlib', comment='Hola')
writer = FFMpegWriter(fps=900, metadata=metadata)





plt.xlim(-6, 6)
plt.ylim(-6, 6)


with writer.saving(fig, "SistemaSolarxD.mp4", dpi=100):
    for i in range(0,len(x0)-1):
        Astre0.set_data(x0[i], y0[i])
        Astre1.set_data(x1[i], y1[i])
        Astre2.set_data(x2[i], y2[i])
        Astre3.set_data(x3[i], y3[i])
        Astre4.set_data(x4[i], y4[i])
        Astre5.set_data(x5[i], y5[i])
        writer.grab_frame()


